<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4种超酷Bootstrap图片画廊和lightbox效果模板</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/gallery-clean.css">
</head>
<body>
	<div class="container">
		<header class="header">
			 
			<div class="demo center">
			  <a href="index.html" class="current">Clean Layout</a>
			  <a href="index2.html">Fluid Layout</a>
			  <a href="index3.html">Grid Layout</a>
			  <a href="index4.html">Thumbnails</a>
			</div>
		</header>
		<div class="container gallery-container">

		    <h1>Bootstrap 3 Gallery</h1>

		    <p class="page-description text-center">Clean Layout With Minimal Styles</p>
		    
		    <div class="tz-gallery">

		        <div class="row">

		            <div class="col-sm-6 col-md-4">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/park.jpg">
		                        <img src="images/park.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-6 col-md-4">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/bridge.jpg">
		                        <img src="images/bridge.jpg" alt="Bridge">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-6 col-md-4">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/tunnel.jpg">
		                        <img src="images/tunnel.jpg" alt="Tuneel">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-6 col-md-4">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/coast.jpg">
		                        <img src="images/coast.jpg" alt="Coast">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-6 col-md-4">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/rails.jpg">
		                        <img src="images/rails.jpg" alt="Rails">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="col-sm-6 col-md-4">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/traffic.jpg">
		                        <img src="images/traffic.jpg" alt="Traffic">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		        </div>

		    </div>

		</div>
		 
	</div>
	
	<script type="text/javascript" src="js/baguetteBox.min.js"></script>
	<script type="text/javascript">
		baguetteBox.run('.tz-gallery');
	</script>
</body>
</html>