[uwsgi]
# 我的项目目录
chdir = /home/workspace/mysite/
# 指定项目的application
module = mysite.wsgi
# 进程个数
#workers = 5
process = 4
#pid文件保存路径
#pidfile = /home/workspace/mysite/uwsgi/uwsgi.pid
# 指定IP端口
#http = :80
socket = 127.0.0.1:8000
# 指定静态文件
#static-map = /static=/home/workspace/mysite/static
# 启动uwsgi的用户名和用户组
#uid = root
#gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
#thunder-lock = true
# 启用线程
#enable-threads = true
# 设置自中断时间
#harakiri = 30
# 设置缓冲
#post-buffering = 4096
# 设置日志目录
#daemonize = /home/workspace/mysite/uwsgi/uwsgi.log
# 指定sock的文件路径
#socket = /home/workspace/mysite/uwsgi/uwsgi.sock
